# M03S02

./: README.md  docker-compose.yaml
FichaCadastroSln/: FichaCadastroSln.sln
FichaCadastroSln/FichaCadastroApi/: Dockerfile  FichaCadastroApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FichaCadastroSln/FichaCadastroApi/AutoMapper/: ConfigurationMapper.cs
FichaCadastroSln/FichaCadastroApi/Base/: DTOBase.cs  RelacionalBase.cs
FichaCadastroSln/FichaCadastroApi/Business/: IAtendente.cs  Top2DetalhesSRP.cs
FichaCadastroSln/FichaCadastroApi/Controllers/: DetalheController.cs  FichaController.cs  HealthCheckController.cs  WeatherForecastController.cs
FichaCadastroSln/FichaCadastroApi/DTO/Ficha/: FichaCreateDTO.cs  FichaReadDTO.cs  FichaUpdateDTO.cs
FichaCadastroSln/FichaCadastroApi/Enumerators/: NotaEnum.cs
FichaCadastroSln/FichaCadastroApi/HealthCheck/: HealthCheckCustom.cs
FichaCadastroSln/FichaCadastroApi/Migrations/: 20230806043206_InitialCreate.Designer.cs  20230806043206_InitialCreate.cs  20230806192208_InitialCreate.Designer.cs  20230806192208_InitialCreate.cs  FichaCadastroDbContextModelSnapshot.cs
FichaCadastroSln/FichaCadastroApi/Model/: DetalheModel.cs  FichaCadastroContextDb.cs  FichaCadastroDbContext.cs  FichaModel.cs
FichaCadastroSln/FichaCadastroApi/Partner/Adpter/: Adaptee.cs  ConcepcaoAdpter.cs  IAdaptee.cs  ITarget.cs
FichaCadastroSln/FichaCadastroApi/Partner/Command/: ConcepacaoCommand.cs
FichaCadastroSln/FichaCadastroApi/Partner/Singleton/: ConcepcaoSingleton.cs
FichaCadastroSln/FichaCadastroApi/Properties/: launchSettings.json
FichaCadastroSln/FichaCadastroApi/Singleton/: MensagemSingleton.cs
FichaCadastroSln/FichaCadastroApi/Utils/: RelacionalAbstract.cs
